
<!DOCTYPE html>
<html>
    <head>
        <title>Javascript - Hide Circles</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <style type="text/css">
            .circle {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
            }
            .red-circle {
                background-color: red;
            }
            .blue-circle {
                background-color: blue;
            }
            .yellow-circle {
                background-color: yellow;
            }
            #choices {
                display: flex;
                align-items: flex-start;
            }
            input {
                position: relative;
                margin-left: 20px;
            }
            button {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>

