<!--  Hierarchical transformation demo.
Vertex shader does basic Lambert shading. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Partial Hierarchy</title>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
            }
            input {
                min-width: 300px;
                /* outline: none; */
                /* appearance: none; */
                /* width: 25px; */
                /* height: 25px; */
                /* -webkit-appearance: none; */
                appearance: none;
                background: #d3d3d3;
                cursor: pointer;
            }
            .slider-container {
                flex-direction: column;
                padding: 20px;
            }
            input::-webkit-slider-thumb{
                /* outline: none; */
                appearance: none;
                width: 25px;
                height: 25px;
                background: #0096ec;
                -webkit-appearance: none;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div style="display: flex; align-items: center;">
                <canvas id="theCanvas" width="360px" height="480px">
                    Please use a browser that supports "canvas"
                </canvas>
            </div>
        <br />
        <div class="slider-container">
            <p>Torso</p>
            <input type="range" min="-180" max="180" value="0" id="torso">
        
            <p>Left Shoulder</p>
            <input type="range" min="-180" max="180" value="0" id="shoulder">
            
            <p>Right Shoulder</p>
            <input type="range" min="-180" max="180" value="0" id="shoulderRight">
        
            <p>Left Arm</p>
            <input type="range" min="-180" max="180" value="0" id="arm">
            
            <p>Right Arm</p>
            <input type="range" min="-180" max="180" value="0" id="armRight">
        
            <p>Left Hand</p>
            <input type="range" min="-180" max="180" value="0" id="hand">

            <p>Right Hand</p>
            <input type="range" min="-180" max="180" value="0" id="handRight">
        
            <p>Head</p>
            <input type="range" min="-180" max="180" value="0" id="head">
        
            <p>Zoom</p>
            <input type="range" min="20" max="90" value="30" id="zoom">
        </div>

        <details>
            <summary style="font-size: 120%">Keyboard controls:</summary>

            <ul style="list-style: none">
                <li>t, T - torso rotation</li>
                <li>s, S - shoulder rotation</li>
                <li>a, A - arm rotation</li>
                <li>h, H - hand rotation</li>
                <li>l, L - head rotation</li>
                <li>↑,↓ - Zoom out/in</li>
                <li id="options"></li>
            </ul>
        </details>
        </div>
        <script id="vertexLightingShader" type="x-shader/x-vertex">
            uniform mat4 model;
            uniform mat4 view;
            uniform mat4 projection;
            uniform vec4 u_Color;
            uniform mat3 normalMatrix;
            uniform vec4 lightPosition;

            attribute vec4 a_Position;
            attribute vec3 a_Normal;
            attribute vec4 a_Color;

            varying vec4 color;
            void main() {
                float ambientFactor = 0.2;
                float kd = 0.7;
                // light at the viewer
                vec3 lightDirection = normalize((-view * model * a_Position).xyz);
                // light at a fixed position.
                // vec3 lightDirection = normalize((view * lightPosition - view * model * a_Position).xyz);
                vec3 normal = normalize(normalMatrix * a_Normal);
                float diffuseFactor = max(0.0, dot(lightDirection, normal));
                // it can be used u_Color for a uniform color for the whole cube
                color = a_Color * kd * diffuseFactor + a_Color * ambientFactor;
                color.a = 1.0;
                gl_Position = projection * view * model * a_Position;
            }
        </script>

        <script id="fragmentLightingShader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 color;
            void main() {
                gl_FragColor = color;
            }
        </script>
        <script src="modelagem-hierarquica/cuon-utils.js"></script>
        <script src="modelagem-hierarquica/cuon-matrix.js"></script>
        <script src="modelagem-hierarquica/simple-rotator.js"></script>
        <script src="modelagem-hierarquica/hierarquia.js"></script>
        <script src="modelagem-hierarquica/controls.js"></script>
    </body>
</html>